./2017/2017-01-02/345594.xml
东	44	['清龙-16','平和-2','花牌-2']		和牌
0	['J2','W8','B3','W4','B2','T9','W5','J3','B7','B5','T2','J2','B2','F3']	2
1	['T1','F1','B7','F3','W4','B7','B2','W6','B6','J1','T9','B7','B9']	2
2	['F4','W7','W4','F1','T8','B3','F2','J2','J2','T3','T8','W3','W9']	0
3	['W7','B9','J3','T5','W9','B2','T5','B9','B9','W7','T3','J1','W2']	1
0	打牌	['J3']	
1	摸牌	['B1']	
1	打牌	['J1']	
2	摸牌	['B1']	
2	打牌	['T3']	
3	摸牌	['H8']	
3	补花	['H8']	
3	补花后摸牌	['F2']	
3	打牌	['J3']	
0	摸牌	['W3']	
0	打牌	['F3']	
1	摸牌	['B8']	
1	打牌	['F3']	
2	摸牌	['T1']	
2	打牌	['W9']	
3	摸牌	['T3']	
3	打牌	['J1']	
0	摸牌	['T9']	
0	打牌	['J2']	
2	碰	['J2','J2','J2']	J2	0
2	打牌	['W7']	
3	摸牌	['T7']	
3	打牌	['F2']	
0	摸牌	['B8']	
0	打牌	['J2']	
1	摸牌	['T5']	
1	打牌	['F1']	
2	摸牌	['T1']	
2	打牌	['F1']	
3	摸牌	['T2']	
3	打牌	['W9']	
0	摸牌	['B4']	
0	打牌	['W8']	
1	摸牌	['B5']	
1	打牌	['T9']	
2	摸牌	['T6']	
2	打牌	['B1']	
3	摸牌	['J3']	
3	打牌	['J3']	
0	摸牌	['T6']	
0	打牌	['B2']	
1	摸牌	['F4']	
1	打牌	['F4']	
2	摸牌	['B8']	
2	打牌	['B8']	
3	摸牌	['B6']	
3	打牌	['B2']	
0	摸牌	['J3']	
0	打牌	['J3']	
1	摸牌	['B1']	
1	打牌	['T1']	
2	碰	['T1','T1','T1']	T1	1
2	打牌	['B3']	
3	摸牌	['H2']	
3	补花	['H2']	
3	补花后摸牌	['H3']	
3	补花	['H3']	
3	补花后摸牌	['T6']	
3	打牌	['B6']	
0	吃	['B4','B5','B6']	B6	3
0	打牌	['T2']	
1	摸牌	['F1']	
1	打牌	['F1']	
2	摸牌	['W1']	
2	打牌	['W1']	
3	摸牌	['W2']	
3	打牌	['B9']	
0	吃	['B7','B8','B9']	B9	3
0	打牌	['T6']	
1	摸牌	['F1']	
1	打牌	['F1']	
2	摸牌	['T1']	
2	补杠	['T1','T1','T1','T1']	T1	2
2	杠后摸牌	['T4']	
2	打牌	['W3']	
3	摸牌	['W1']	
3	打牌	['T2']	
0	摸牌	['F2']	
0	打牌	['F2']	
1	摸牌	['W2']	
1	打牌	['T5']	
2	吃	['T4','T5','T6']	T5	1
2	打牌	['W4']	
3	摸牌	['W6']	
3	打牌	['T6']	
0	摸牌	['T4']	
0	打牌	['T4']	
1	摸牌	['B3']	
1	打牌	['W6']	
2	摸牌	['T4']	
2	打牌	['F2']	
3	摸牌	['W2']	
3	打牌	['W2']	
0	摸牌	['F3']	
0	打牌	['F3']	
1	摸牌	['T7']	
1	打牌	['B1']	
0	和牌	['B1']	B1	1
