./2017/2017-01-01/344295.xml
东	57	['混一色-6','圈风刻-2','幺九刻-1','自摸-1','花牌-1']		自摸
0	['W6','W7','B4','T2','F4','T9','T4','T5','B6','J2','B2','W2','T7']	1
1	['W2','F2','W1','F4','F1','F1','W6','W3','T7','J3','T6','W4','F4']	0
2	['F4','T1','F2','W4','J1','B8','W2','T3','W9','J2','B8','T9','B9']	1
3	['W7','J2','W9','W9','T6','T1','B7','F2','B4','W8','F3','W1','B7','W6']	0
3	打牌	['F2']	
0	摸牌	['W9']	
0	打牌	['J2']	
1	摸牌	['W3']	
1	打牌	['T7']	
2	摸牌	['T6']	
2	打牌	['F2']	
3	摸牌	['F3']	
3	打牌	['J2']	
0	摸牌	['W7']	
0	打牌	['F4']	
1	碰	['F4','F4','F4']	F4	0
1	打牌	['T6']	
2	摸牌	['B4']	
2	打牌	['F4']	
3	摸牌	['T1']	
3	打牌	['W1']	
0	摸牌	['B6']	
0	打牌	['W2']	
1	吃	['W1','W2','W3']	W2	0
1	打牌	['F2']	
2	摸牌	['B1']	
2	打牌	['J2']	
3	摸牌	['B5']	
3	打牌	['B4']	
0	摸牌	['F3']	
0	打牌	['F3']	
3	碰	['F3','F3','F3']	F3	0
3	打牌	['T6']	
0	摸牌	['T4']	
0	打牌	['T2']	
1	摸牌	['T5']	
1	打牌	['T5']	
2	摸牌	['B6']	
2	打牌	['J1']	
3	摸牌	['B5']	
3	打牌	['W6']	
0	摸牌	['B2']	
0	打牌	['T9']	
1	摸牌	['H6']	
1	补花	['H6']	
1	补花后摸牌	['B7']	
1	打牌	['B7']	
3	碰	['B7','B7','B7']	B7	1
3	打牌	['W8']	
0	摸牌	['T8']	
0	打牌	['W9']	
3	碰	['W9','W9','W9']	W9	0
3	打牌	['W7']	
0	碰	['W7','W7','W7']	W7	3
0	打牌	['T8']	
1	摸牌	['J3']	
1	打牌	['W6']	
2	摸牌	['W1']	
2	打牌	['T9']	
3	摸牌	['T8']	
3	打牌	['T8']	
0	摸牌	['W6']	
0	打牌	['T5']	
1	摸牌	['W3']	
1	打牌	['W3']	
2	吃	['W1','W2','W3']	W3	1
2	打牌	['W9']	
3	摸牌	['H4']	
3	补花	['H4']	
3	补花后摸牌	['B3']	
3	打牌	['B3']	
0	摸牌	['T5']	
0	打牌	['T7']	
1	摸牌	['T3']	
1	打牌	['T3']	
2	摸牌	['J1']	
2	打牌	['J1']	
3	摸牌	['H3']	
3	补花	['H3']	
3	补花后摸牌	['B1']	
3	打牌	['B1']	
0	摸牌	['W8']	
0	打牌	['T5']	
1	摸牌	['B9']	
1	打牌	['B9']	
2	摸牌	['B3']	
2	打牌	['B9']	
3	摸牌	['B3']	
3	打牌	['B3']	
0	摸牌	['W1']	
0	打牌	['B4']	
1	摸牌	['F1']	
1	和牌	['F1']	F1	1
